stories:
 - story: great_and_ok
   steps:
   - intent: greet
   - action: utter_greet
   - action: utter_greet_part2
   - action: utter_how_are_you_feeling
   - intent: im_ok
   - action: utter_glad_to_hear 
